<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                android:shape="line">
                <stroke
                    android:width="4dip"
                    android:color="#ffffff" />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="line">
                <corners
                    android:radius="10dip" />
                <stroke
                    android:width="4dip"
                    android:color="#ff12" />
            </shape>
        </clip>
    </item>
</layer-list>