<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/slider_line1">
    </item>
    <item
        android:id="@android:id/progress">
        <clip android:drawable="@drawable/slider_line2" />
    </item>

</layer-list>