<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LabelledSeekBar">
        <attr name="labelLeft" format="string"/>
        <attr name="labelRight" format="string"/>
        <attr name="labelPaddingBottom" format="dimension"/>
        <!-- This is bulb center padding -->
        <attr name="labelCenterSidePadding" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="DiagonalButtonColors">
        <attr name="is_texture_mode" format="boolean"/>
        <attr name="is_single_color" format="boolean"/>
        <attr name="upper_color" format="color"/>
        <attr name="lower_color" format="color"/>
        <attr name="single_color" format="color"/>
        <attr name="gap_color" format="color"/>
        <attr name="gap_dimension" format="dimension"/>
        <attr name="single_texture" format="integer"/>
        <attr name="upper_texture" format="integer"/>
        <attr name="lower_texture" format="integer"/>
    </declare-styleable>



</resources>