<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AmbilWarnaPreference">
        <attr name="supportsAlpha"
            format="boolean"/>
    </declare-styleable>
</resources>
